MONGODB=mongodb+srv://anas:arsh11harsh@cluster0.s5ga4.mongodb.net/assessment?retryWrites=true&w=majority
COOKEYSECRET=jkgjhdgfjkshdjkashdjkashjahahfk,
REDIS_PORT=6379,
ADMIN_EMAIL=anasss1992@gmail.com,
ADMIN_EMAIL_PASSWORD=arsh1001harsh,
JWTSECRET=verysecurekeyfoejwttoken,